#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsfonts}
\usepackage{palatino}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!100!black},
    urlcolor={blue!100!black}
}
%\usepackage[backend=biber,style=ieee, maxnames=1]{biblatex}
\end_preamble
\options nofootinbib,showpacs,preprintnumbers,amsmath,amssymb,aps,notitlepage,prl,superscriptaddress,Hyperref,twocolumn
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang american
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newgeometry{top=1.3cm,bottom=1.3cm,right=1.3cm,left=1.3cm} 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
restoregeometry 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title

\size normal
Quadratic Envelopes: A method that can quadratize with a negative number
 of auxiliary variables
\end_layout

\begin_layout Author

\lang british
Nike Dattani
\end_layout

\begin_layout Affiliation

\lang british
Harvard-Smithsonian 
\lang english
Center
\lang british
 for Astrophysics, USA
\end_layout

\begin_layout Author

\lang british
Andreas Soteriou
\end_layout

\begin_layout Affiliation

\lang british
Surrey University, Department of Mathematics, UK
\end_layout

\begin_layout Abstract

\lang british
We present a quadratization method that, for all of the many cases considered,
 provides quadratizations that require fewer auxiliary variables, less connectiv
ity between the variables, and 
\emph on
much
\emph default
 smaller coefficients than any previously known quadratization method.
 The quadratizations presented in this work, are also obtainable much more
 quickly (in terms of computation runtime) than quadratizatons for functions
 of similar complexity have traditionally been in the past.
 The idea is that many 
\emph on
very
\emph default
 simple quadratic functions might 
\emph on
almost 
\emph default
reproduce a degree-
\begin_inset Formula $k$
\end_inset

 function perfectly, but each of these 
\emph on
almost
\emph default
 perfect quadratic functions can compensate for each others imperfections,
 hence leading to a perfect quadratization when all such quadratic functions
 are considered collectively.
 This collection is called a 
\emph on
quadratic envelope.

\emph default
 We are able to quadratize positive monomials with quadratic functions that
 have exponentially
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
double check this
\end_layout

\end_inset

 smaller coefficients than in [Boros 
\emph on
et al.
 
\emph default
(2018)], while also having far less connectivity between the variables of
 the quadratics, in addition to requiring fewer auxiliary variables.
 We will also show examples in which an envelope of quadratic functions,
 each with 
\emph on
fewer
\emph default
 total variables than the original degree-
\begin_inset Formula $k$
\end_inset

 function, collectively can be made to 
\emph on
exactly
\emph default
 reproduce the degree-
\begin_inset Formula $k$
\end_inset

 function.
\end_layout

\begin_layout Section

\lang british
Introduction
\end_layout

\begin_layout Standard

\lang british
Any real-valued function of binary variables can be turned into a quadratic
 one that maintains all the desired properties of the original degree-
\begin_inset Formula $k$
\end_inset

 function.
 We call this a 
\emph on
`
\emph default
quadratization' of the degree-
\begin_inset Formula $k$
\end_inset

 function.
 The first quadratization technique of which we are aware, is Rosenberg's
 substitution method from 1975 
\begin_inset CommandInset citation
LatexCommand citep
key "Rosenberg1975"
literal "false"

\end_inset

, which for quadratizing a single positive monomial of degree-
\begin_inset Formula $k$
\end_inset

, would need 
\begin_inset Formula $k-2$
\end_inset

 auxiliary variables (meaning that the quadratic function obtained after
 the quadratization, would involve 
\begin_inset Formula $k-2$
\end_inset

 more auxiliary variables than the original degree-
\begin_inset Formula $k$
\end_inset

 monomial).
 This was cut by roughly one half in 2011 by Ishikawa, who introduced a
 quadratization for a positive degree-
\begin_inset Formula $k$
\end_inset

 monomial, which needed only 
\begin_inset Formula $\frac{k-1}{2}$
\end_inset

 auxiliary variables (rounded down if 
\begin_inset Formula $k$
\end_inset

 were even).
 In 2018 several new quadratizations were introduced for positive degree-
\begin_inset Formula $k$
\end_inset

 monomials: one required only 
\begin_inset Formula $\nicefrac{k}{4}$
\end_inset

 auxiliary variables, one required only 
\begin_inset Formula $\log k$
\end_inset

 (both of these were presented in
\begin_inset CommandInset citation
LatexCommand citep
key "Boros2018"
literal "false"

\end_inset

), and while it might be surprising that an improvement can be made over
 
\begin_inset Formula $\log k$
\end_inset

, a subsequent 2018 paper finally showed a quadratization which required
 only 
\begin_inset Formula $\log\left(\nicefrac{k}{2}\right)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Boros2018a"
literal "false"

\end_inset

, and the numbers are rounded 
\emph on
up
\emph default
 to the nearest integer).
 While it was astonishing that any positive monomial can be quadratized
 with only 
\begin_inset Formula $\log\left(\nicefrac{k}{2}\right)$
\end_inset

 auxiliary variables, the resulting quadratic function would have very large
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
exponentially?
\end_layout

\end_inset

 coefficients and all possible quadratic terms over all original and auxiliary
 variables; and since large coefficients and a large number of quadratic
 terms, are two of the factors which most severely increase the cost when
 optimizing a quadratic discrete function, one may hesitate to use such
 quadratizations in practice.
 
\end_layout

\begin_layout Standard

\lang british
Quadratization is also possible without the addition of any `auxiliary variables
' 
\begin_inset CommandInset citation
LatexCommand citep
key "Ishikawa2014,Tanburn2015d,Okada2015b,Dridi2017,Dattani2019"
literal "false"

\end_inset

, and while these techniques should always be attempted, they in many cases
 might only reproduce the ground state of the degree-
\begin_inset Formula $k$
\end_inset

 function rather than the whole spectrum 
\begin_inset CommandInset citation
LatexCommand citep
key "Dattani2019"
literal "false"

\end_inset

.
 One of these zero-auxiliary-variable methods that does reproduce the full
 spectrum, 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
check this
\end_layout

\end_inset

the Split-Reduc method 
\begin_inset CommandInset citation
LatexCommand citep
key "Okada2015s"
literal "false"

\end_inset

, can be very powerful when quadratizing multiple terms that have common
 variables, but for the degree-
\begin_inset Formula $k$
\end_inset

 positive monomial alone, its application can be far more costly than the
 methods described in the previous paragraph (this will be discussed more
 later in the paper when we compare and contrast Split-Reduc, methods involving
 auxiliaries, and our new concept of quadratic envelopes).
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 Split-Reduc can actually quadratize with negative number of auxiliaries
 but for each variable removed the cost doubles.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
In this work we introduce the concept of quadratic envelopes, which seem
 to be capable of `perfectly' quadratizing functions more efficiently than
 any of the above methods (by `perfectly' we mean, reproducing the whole
 spectrum and not just the ground state).
 Even for just preserving the ground state, quadratic envelopes are often
 the most efficient way to quadratize a function, and in other cases should
 likely always be considered in combination with other methods in order
 to achieve the most efficient quadratization possible.
 
\end_layout

\begin_layout Section

\lang british
A quick example
\end_layout

\begin_layout Standard

\lang british
Let us review the idea behind most known quadratizations.
 Consider the equality:
\end_layout

\begin_layout Standard

\lang british
\begin_inset Formula 
\begin{equation}
-b_{1}b_{2}b_{3}=\min_{b_{a}}\left(2b_{a}-b_{1}b_{a}-b_{2}b_{a}-b_{3}b_{a}\right),\label{eq:KZ}
\end{equation}

\end_inset

where all 
\begin_inset Formula $b_{i}$
\end_inset

 are either 0 or 1 and the subscript 
\begin_inset Formula $a$
\end_inset

 in 
\begin_inset Formula $b_{a}$
\end_inset

 indicates that this is an `auxiliary' variable because it does not appear
 in the original cubic function on the left side.
 This quadratization was first published by Kolmogorov and Zabih in 2004
 
\begin_inset CommandInset citation
LatexCommand citep
key "Kolmogorov2004"
literal "false"

\end_inset

 and generalized by Freedman and Drineas in 2005 beyond cubics and to negative
 monomials of any degree 
\begin_inset Formula $k$
\end_inset

.
 For clarity we explicitly show why Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:KZ"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is true by constructing the truth tables for the left and right sides:
\end_layout

\begin_layout Standard
\align center

\lang british
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-b_{1}b_{2}b_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang british
\begin_inset Tabular
<lyxtabular version="3" rows="17" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2b_{a}-b_{1}b_{a}-b_{2}b_{a}-b_{3}b_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\displaystyle \min_{b_{a}}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
-1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang british
It is impossible to construct a single quadratic function without any auxiliary
 variables, that reproduces the spectrum as seen in the tables above.
 However, minimizing over the quadratic function 
\begin_inset Formula $b_{1}b_{2}$
\end_inset

 and the linear function 
\begin_inset Formula $b_{3}$
\end_inset

, perfectly yields the full spectrum of 
\begin_inset Formula $b_{1}b_{2}b_{3}$
\end_inset

 without introducing any auxiliary variables:
\end_layout

\begin_layout Standard
\align center

\lang british
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row topspace="2mm" bottomspace="2mm">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{1}b_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\min\left(b_{1}b_{2},b_{3}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\series bold
\lang british
We call the set 
\begin_inset Formula $\{b_{1}b_{2},b_{3}\}$
\end_inset

 a 
\emph on
quadratic envelope 
\emph default
for 
\emph on

\begin_inset Formula $b_{1}b_{2}b_{3}$
\end_inset

.
 
\emph default
At each point 
\begin_inset Formula $(b_{1},b_{2},b_{3})$
\end_inset

, the minimum over all functions in the quadratic envelope is equal to the
 degree-
\begin_inset Formula $k$
\end_inset

 function 
\begin_inset Formula $b_{1}b_{2}b_{3}.$
\end_inset


\end_layout

\begin_layout Section

\lang british
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
Generalizations of the quick example, and cost comparison with the previous
 state-of-the-art
\end_layout

\end_inset

Generalizations of the quick example
\end_layout

\begin_layout Standard
The simple example from the previous section, of a quadratic envelope reproducin
g 
\begin_inset Formula $b_{1}b_{2}b_{3}$
\end_inset

, can be generalized:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\negthinspace\negthinspace\negthinspace\negthinspace\negthinspace\negthinspace b_{1}b_{2}b_{3}\ldots b_{k}= & \min\left(b_{1}b_{2}\ldots b_{k_{1}}\,\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}\,}b_{k_{1}+1}b_{k_{1}+2}\ldots b_{k_{2}}\textcolor{red}{\,\textcolor{blue}{\boldsymbol{,\,}}}\right.\label{eq:general}\\
 & \left.b_{k_{2}+1}b_{k_{2}+2}\ldots b_{k_{3}}\,\textcolor{red}{\textcolor{blue}{\boldsymbol{,\,}}}...\,\textcolor{red}{\textcolor{blue}{\boldsymbol{,\,}}}b_{k_{p}+1}b_{k_{p}+2}...b_{k}\right),\nonumber 
\end{align}

\end_inset

where 
\begin_inset Formula $k_{1},k_{2},\ldots,k_{p}$
\end_inset

 can be chosen arbitrarily between 1 and 
\begin_inset Formula $k$
\end_inset

 (if 
\begin_inset Formula $k_{1}>2$
\end_inset

 or if any 
\begin_inset Formula $k_{i}>k_{i-1}+2$
\end_inset

 then it is no longer a quadratic envelope but an envelope of a higher degree).
 One interesting quadratic envelope which is an example of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:general"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\negthinspace\negthinspace\negthinspace\negthinspace\negthinspace\negthinspace b_{1}b_{2}b_{3}\ldots b_{k}= & \min\left(b_{1}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}b_{2}\textcolor{red}{\boldsymbol{\textcolor{blue}{,}}}b_{3}\textcolor{red}{\boldsymbol{\textcolor{blue}{,}}}\ldots\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}b_{k}\right),\label{eq:linearization}
\end{align}

\end_inset

which is also an example of a 
\emph on
linear envelope.

\emph default
 
\end_layout

\begin_layout Section

\lang british
Usage 
\end_layout

\begin_layout Standard

\lang british
If we wished to minimize the function of binary variables:
\end_layout

\begin_layout Standard

\lang british
\begin_inset Formula 
\begin{equation}
b_{1}b_{2}b_{3}-b_{1}b_{2}...,
\end{equation}

\end_inset

using the wealth of techniques we have available for minimizing 
\emph on
quadratic 
\emph default
functions of binary variables (such as the classical algorithm `QPBO' and
 extensions of it 
\begin_inset CommandInset citation
LatexCommand citep
key "Rother2007"
literal "false"

\end_inset

, or quantum annealing using thousands of qubits 
\begin_inset CommandInset citation
LatexCommand citep
key "King2018"
literal "false"

\end_inset

 connected by graphs as complicated as Pegasus 
\begin_inset CommandInset citation
LatexCommand citep
key "Dattani2019b,Dattani2019c"
literal "false"

\end_inset

), we can quadratize the cubic term with the quadratic envelope...., and we
 get two optimization problems:
\end_layout

\begin_layout Standard

\lang british
\begin_inset Formula 
\begin{equation}
b_{1}b_{2}b_{3}-b_{1}b_{2}...,
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Running the optimization procedure on both functions would result in the
 following two minima:
\end_layout

\begin_layout Standard

\lang british
\begin_inset Formula 
\begin{equation}
b_{1}b_{2}b_{3}-b_{1}b_{2}...,
\end{equation}

\end_inset


\lang english
The lower minimum is 
\begin_inset Formula $()$
\end_inset

, so this is the minimum of the original cubic function (this can be verified
 by simply optimizing the original cubic function, but for more complicated
 super-quadratic functions, the algorithms to optimize a super-quadratic
 function can be very costly and it would be 
\emph on
preferred
\emph default
 to optimize the quadratic problem instead).
\end_layout

\begin_layout Subsection
Quadratizing multiple parts of a function using quadratic envelopes
\end_layout

\begin_layout Standard
To show that the method of using quadratic envelopes can be applied many
 times for the same degree-
\begin_inset Formula $k$
\end_inset

 objective function, consider the example:
\end_layout

\begin_layout Standard

\lang british
\begin_inset Formula 
\begin{equation}
{\color{blue}b_{1}b_{2}b_{3}b_{4}+b_{2}b_{3}b_{4}b_{5}+b_{3}b_{4}b_{5}b_{6}}{\color{green}{\color{red}+b_{5}b_{6}b_{7}b_{8}+2b_{5}b_{6}b_{7}+b_{5}b_{7}b_{8}}}-2b_{3}b_{5}+b_{8}
\end{equation}

\end_inset

Here we quadratize 
\begin_inset Formula ${\color{red}{\color{red}{\color{green}{\color{red}{\color{blue}b_{1}b_{2}b_{3}b_{4}+b_{2}b_{3}b_{4}b_{5}+b_{3}b_{4}b_{5}b_{6}}}}}}$
\end_inset

 with the envelope 
\begin_inset Formula ${\color{magenta}{\color{magenta}{\color{green}{\color{magenta}{\color{red}{\color{blue}\{3b_{3}b_{4}+b_{3}b_{5}+b_{4}b_{5}-b_{3}-b_{4}-b_{5}+1,b_{1}b_{4}+b_{3}b_{5}+b_{4}b_{5},b_{1}b_{2}+b_{2}b_{6}+b_{3}b_{5}+b_{5}b_{6}+b_{2}-b_{3}-b_{4}-b_{5}+2\}}}}}}}$
\end_inset

 and 
\begin_inset Formula ${\color{blue}{\color{red}b_{5}b_{6}b_{7}b_{8}+2b_{5}b_{6}b_{7}+b_{5}b_{7}b_{8}}}$
\end_inset

 with the envelope 
\begin_inset Formula ${\color{blue}{\color{red}\{4b_{1}b_{3},2b_{1}b_{2}+b_{1}b_{4}+b_{2}b_{4}\}}}$
\end_inset

.
 This gives us six possible objective functions to consider:
\end_layout

\begin_layout Standard

\lang british
\begin_inset Formula 
\begin{align}
{\color{blue}3b_{3}b_{4}+b_{3}b_{5}+b_{4}b_{5}-b_{3}-b_{4}-b_{5}+1{\color{red}+4b_{1}b_{3}}}-2b_{3}b_{5}+b_{8}\\
{\color{red}{\color{blue}3b_{3}b_{4}+b_{3}b_{5}+b_{4}b_{5}-b_{3}-b_{4}-b_{5}+1}+2b_{1}b_{2}+b_{1}b_{4}+b_{2}b_{4}}-2b_{3}b_{5}+b_{8} & {\color{red}}\\
{\color{red}{\color{blue}b_{1}b_{4}+b_{3}b_{5}+b_{4}b_{5}}{\color{red}+4b_{1}b_{3}}}-2b_{3}b_{5}+b_{8} & {\color{red}}\\
{\color{red}{\color{blue}b_{1}b_{4}+b_{3}b_{5}+b_{4}b_{5}}+2b_{1}b_{2}+b_{1}b_{4}+b_{2}b_{4}}-2b_{3}b_{5}+b_{8} & {\color{red}}\\
{\color{red}{\color{blue}b_{1}b_{2}+b_{2}b_{6}+b_{3}b_{5}+b_{5}b_{6}+b_{2}-b_{3}-b_{4}-b_{5}+2{\color{red}+4b_{1}b_{3}}}}-2b_{3}b_{5}+b_{8} & {\color{red}}\\
{\color{red}{\color{blue}b_{1}b_{2}+b_{2}b_{6}+b_{3}b_{5}+b_{5}b_{6}+b_{2}-b_{3}-b_{4}-b_{5}+2}+2b_{1}b_{2}+b_{1}b_{4}+b_{2}b_{4}}-2b_{3}b_{5}+b_{8} & {\color{red}}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Running the optimization procedure on all six functions would result in
 the following six minima:
\end_layout

\begin_layout Standard

\lang british
\begin_inset Formula 
\begin{equation}
-2,-2,-1,-1,-2,-2
\end{equation}

\end_inset


\lang english
The lowest minimum is 
\begin_inset Formula $(-2)$
\end_inset

, so this is the minimum of the original degree-
\begin_inset Formula $k$
\end_inset

 function (again, this can be verified by simply optimizing the original
 quartic function, but for more complicated super-quadratic functions, the
 algorithms to optimize a super-quadratic function can be very costly and
 it would be 
\emph on
preferred
\emph default
 to optimize the quadratic problem instead).
\end_layout

\begin_layout Section

\lang british
Worst-case cost analysis and claims of superiority over all
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
?
\end_layout

\end_inset

 previously known methods
\end_layout

\begin_layout Standard

\lang british
Envelope quadratizations can 
\emph on
always
\emph default
 be better than (or at least as efficient as) the previous state-of-the-art
 quadratization method for quadratizing a single positive degree-
\begin_inset Formula $k$
\end_inset

 monomial.
 The state-of-the-art method for this was the 2018 method requiring only
 
\begin_inset Formula $\log_{2}(\nicefrac{k}{2})$
\end_inset

 auxiliary variables (rounded up) 
\begin_inset CommandInset citation
LatexCommand citep
key "Boros2018,Boros2018a"
literal "false"

\end_inset

, and in the handbook of quadratizations 
\begin_inset CommandInset citation
LatexCommand citep
key "Dattani2019"
literal "false"

\end_inset

 it was called PTR-BCR-4.
 
\end_layout

\begin_layout Standard

\lang british
Unless there is some property of the function making it easier, optimizing
 a function of 
\begin_inset Formula $n$
\end_inset

 binary variables by brute force requires 
\begin_inset Formula $2^{n}$
\end_inset

 queries, so if 
\begin_inset Formula $m$
\end_inset

 binary variables are added in the quadratization process, the cost becomes
 
\begin_inset Formula $2^{n}2^{m}$
\end_inset

 (meaning the cost is increased by a factor of 
\begin_inset Formula $2^{m}$
\end_inset

).
 While it is true that better optimization algorithms exist than doing brute
 force queries (hence the reason for quadratizing the original function
 at the expense of a possible 
\begin_inset Formula $2^{m}$
\end_inset

 increase in cost!), all general-purpose methods for optimizing such functions
 still cost 
\begin_inset Formula $\mathcal{O}(2^{x})$
\end_inset

 for 
\begin_inset Formula $x$
\end_inset

 binary variables (this includes quantum annealing, where the scaling up
 to ~1000 variables can be seen in the figures of 
\begin_inset CommandInset citation
LatexCommand citep
key "Denchev2016a"
literal "false"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citep
key "Mandra2016a"
literal "false"

\end_inset

), so we claim that a factor of 
\begin_inset Formula $2^{m}$
\end_inset

 increase in cost is not unfair (especially in the absence of any better
 measure of the added cost to the optimization due to adding auxiliary variables
) for analyzing costs of quadratizations.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
If a function of 
\begin_inset Formula $n$
\end_inset

 binary variables has a degree-
\begin_inset Formula $k$
\end_inset

 positive monomial quadratized with PTR-BCR-4, it would have 
\begin_inset Formula $n+\lceil\log_{2}(\nicefrac{k}{2})\rceil$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\log_{2}\lceil\nicefrac{k}{2}\rceil$
\end_inset


\end_layout

\end_inset

 variables.
 Unless there is some property of the function making it easier, optimizing
 a function of 
\begin_inset Formula $n+\lceil\log_{2}(\nicefrac{k}{2})\rceil$
\end_inset

 variables by brute force would require up to 
\begin_inset Formula $2^{n}k$
\end_inset

 queries
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
Having established our notion of how much adding 
\begin_inset Formula $m$
\end_inset

 auxiliary variables increases the cost of optimizing a quadratic function
 of binary variables, for the positive degree-
\begin_inset Formula $k$
\end_inset

 monomial we compare the added cost of envelope quadratizations to the added
 cost of PTR-BCR-4 (which was previously the state-of-the-art).
 PTR-BCR-4 adds 
\begin_inset Formula $m=\lceil\log_{2}(\nicefrac{k}{2})\rceil$
\end_inset

 auxiliary variables, which means that the added cost of optimization can
 be increased by up to a factor of 
\begin_inset Formula $k$
\end_inset

 (see footnote: 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $x\le\lceil x\rceil\le1+\lfloor x\rfloor$
\end_inset

, because if 
\begin_inset Formula $x$
\end_inset

 is an integer then 
\begin_inset Formula $\lceil x\rceil=x=\min\lceil x\rceil$
\end_inset

 and if 
\begin_inset Formula $x$
\end_inset

 is not an integer then we have 
\begin_inset Formula $\lceil x\rceil=1+\lfloor x\rfloor=\max\lceil x\rceil$
\end_inset

.
 So if we have 
\begin_inset Formula $m=\lceil\log_{2}\nicefrac{k}{2}\rceil=\lceil\log_{2}k\rceil-1$
\end_inset

 and we are interested in 
\begin_inset Formula $2^{m}$
\end_inset

, we have 
\begin_inset Formula $\min\left(2^{m}\right)=2^{\min\lceil\log_{2}k\rceil-1}=2^{\log_{2}k-1}=\nicefrac{k}{2}$
\end_inset

 in the case of 
\begin_inset Formula $k$
\end_inset

 being a power of 2, and 
\begin_inset Formula ${\rm \max}\left(2^{m}\right)$
\end_inset

=
\begin_inset Formula $2^{\max\lceil\log_{2}k\rceil-1}=2^{1+\lfloor\log_{2}k\rfloor-1}=2^{\lfloor\log_{2}k\rfloor}=$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $2^{\lfloor\log_{2}x\rfloor}=2^{\log_{2}x}\le2^{\lceil\log_{2}x\rceil}\le2^{1+\lfloor\log_{2}x\rfloor}=2\times2^{\lfloor\log_{2}x\rfloor}$
\end_inset

.
 This is because 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $\log\lceil x\rceil$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $\lceil\log x\rceil=\log x=\lfloor\log x\rfloor$
\end_inset

 if 
\begin_inset Formula $\log x$
\end_inset

 is an integer, but if 
\begin_inset Formula $\log x$
\end_inset

 is not an integer then we have 
\begin_inset Formula $\lceil\log x\rceil=1+\lfloor\log x\rfloor$
\end_inset

.
 So in the worst case we have 
\begin_inset Formula $m=1+\lfloor\log_{2}\nicefrac{k}{2}\rfloor$
\end_inset

 and 
\begin_inset Formula $2^{m}=2\times2^{\lfloor\log_{2}\nicefrac{k}{2}\rfloor}\le k.$
\end_inset

 which leads to 
\begin_inset Formula $\max\left(2^{m}\right)=\max\left(2^{1+\lfloor\log_{2}\nicefrac{k}{2}\rfloor}\right)=\max\left(2\times2^{\lfloor\log_{2}\nicefrac{k}{2}\rfloor}\right)<k.$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $x\le\lceil x\rceil\le1+\lfloor x\rfloor$
\end_inset

, because if 
\begin_inset Formula $x$
\end_inset

 is an integer then 
\begin_inset Formula $\lceil x\rceil=x=\min\lceil x\rceil$
\end_inset

 and if 
\begin_inset Formula $x$
\end_inset

 is not an integer then we have 
\begin_inset Formula $\lceil x\rceil=1+\lfloor x\rfloor=\max\lceil x\rceil$
\end_inset

.
 So if we have 
\begin_inset Formula $m=\lceil\log_{2}\nicefrac{k}{2}\rceil$
\end_inset

 and we are interested in 
\begin_inset Formula $2^{m}$
\end_inset

, we have 
\begin_inset Formula $\min\left(2^{m}\right)=2^{\min\lceil\log_{2}\nicefrac{k}{2}\rceil}=2^{\log_{2}\nicefrac{k}{2}}=\nicefrac{k}{2}$
\end_inset

 in the case of 
\begin_inset Formula $k>1$
\end_inset

 being a power of 2, and 
\begin_inset Formula ${\rm \max}\left(2^{m}\right)$
\end_inset

=
\begin_inset Formula $2^{\max\lceil\log_{2}\nicefrac{k}{2}\rceil}=2^{1+\lfloor\log_{2}\nicefrac{k}{2}\rfloor}=2\times2^{\lfloor\log_{2}\nicefrac{k}{2}\rfloor}=$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset

).
 
\end_layout

\begin_layout Standard

\lang british
Using Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:general"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we can split the positive monomial into 
\begin_inset Formula $\nicefrac{k}{p}$
\end_inset

 pieces: 
\begin_inset Formula $b_{1}b_{2}\ldots b_{\nicefrac{k}{p}}$
\end_inset

, and each piece can be quadratized with PTR-BCR-4 with 
\begin_inset Formula $\log_{2}\lceil\nicefrac{k}{2p}\rceil$
\end_inset

 auxiliary variables, incurring a cost of 
\begin_inset Formula $\lceil\nicefrac{k}{2p}\rceil$
\end_inset

 for each of the 
\begin_inset Formula $\nicefrac{k}{p}$
\end_inset

 pieces.
 Since to optimize the original function containing 
\begin_inset Formula $b_{1}b_{2}\ldots b_{k}$
\end_inset

, we would need to do our optimization procedure once for each piece that
 is being substituted, in the worst case the cost of the optimization procedure
 will be increased by a factor equal to the number of pieces, which is 
\begin_inset Formula $\nicefrac{k}{p}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang british
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
, instead of just 
\begin_inset Formula $2^{n}$
\end_inset

 which is what would be required if working with only the pre-quadratized
 function, so the quadratization adds a cost of 
\begin_inset Formula $\lceil\nicefrac{k}{2}\rceil$
\end_inset

 or 
\begin_inset Formula $2^{m}$
\end_inset

 where 
\begin_inset Formula $m$
\end_inset

 is the number of auxiliary variables.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
For example if we wish to optimize a function in which we quadratize a positive
 degree-40 monomial using PTR-BCR-4, we would be adding 
\begin_inset Formula $\lceil\log_{2}\nicefrac{40}{2}\rceil=\lceil\log_{2}20\rceil=5$
\end_inset

 auxiliary variables, and therefore increase the cost of optimizing the
 original function by a factor of 
\begin_inset Formula $2^{5}=32.$
\end_inset

 However the positive degree-40 monomial can be split into 20 quadratic
 pieces: 
\begin_inset Formula $\{b_{1}b_{2},b_{3}b_{4},\cdots,b_{39}b_{40}\}$
\end_inset

, and doing 20 different optimizations (replacing 
\begin_inset Formula $b_{1}b_{2}\ldots b_{40}$
\end_inset

 in the original function by one of each of the 20 total pieces) would cost
 at most only 20 times more than doing one such optimization.
 Likewise the positive degree-40 monomial can be split into 10 pieces, each
 of degree-4: 
\begin_inset Formula $\{b_{1}b_{2}b_{3}b_{4},b_{5}b_{6}b_{7}b_{8},\cdots,b_{37}b_{38}b_{39}b_{40}\}$
\end_inset

, and then each dergree-4 term can be quadratized using PTR-BCR-4 with only
 1 auxiliary variables (increasing the cost by a factor of 
\begin_inset Formula $2$
\end_inset

, leading to having 10 optimization problems each being 
\begin_inset Formula $2$
\end_inset

 times more expensive than they would have been without auxiliary variables,
 meaning that again the cost is only increased by a factor of 20).
 Finally the same would be true if we used 5 pieces, each of degree-8: 
\begin_inset Formula $\{b_{1}b_{2}\cdots b_{8},b_{9}b_{10}\cdots b_{16},\cdots,b_{33}b_{34}\cdots b_{40}\},$
\end_inset

and then quadratized each degree-8 term using PTR-BCR-4 with only 2 auxiliary
 variables each (increasing the cost by a factor of 4, leading to having
 5 optimization problems each being 4 times more expensive than they would
 have been without auxiliary variables, meaning that again the cost is only
 increased by a factor of 20).
\end_layout

\begin_layout Standard

\lang british
In general we can get up to a factor of 2 improvement over BCR, equivalent
 to effectively using only log(k/4) auxiliaries, and even better if the
 other variables don't appear in positive/negative coefficients of other
 terms? And what about cases that are not monomials? Furthermore compare
 the coefficients and connectivity in BCR to COMIGs
\end_layout

\begin_layout Section

\lang british
More examples and potential applications
\end_layout

\begin_layout Subsection

\lang british
Positive degree-8 monimial
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 with only 1-auxiliary variable and 2 functions
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang british
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
It is interesting to note that, it was very recently proven that all 4-variable
 functions of binary variables can be quadratized with only 1 auxiliary
 variable, ....
\end_layout

\end_inset

 It has been known for some time that no positive monomial with degree greater
 than 4 can be quadratized by a single function with fewer than 2 auxiliary
 variables.
 We therefore found it quite fascinating that we could find an envelope
 quadratization for the positive degree-8 monomial which involves at most
 1 auxiliary variable in the two pieces:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}:\\
\longrightarrow & \,\,\,3b_{a}+b_{1}b_{2}+b_{1}b_{3}+b_{1}b_{4}+b_{2}b_{3}+b_{2}b_{4}\\
 & +b_{3}b_{4}-2b_{a}(b_{1}+b_{2}+b_{3}+b_{4})\\
\longrightarrow & \,\,\,3b_{a}+b_{5}b_{6}+b_{5}b_{7}+b_{5}b_{8}+b_{6}b_{7}+b_{6}b_{8}\\
 & +b_{7}b_{8}-2b_{a}(b_{5}+b_{6}+b_{7}+b_{8})
\end{flalign}

\end_inset

Here the added cost of a factor of 4 is still the same as it would be with
 PTR-BCR-4 (which would need only 2 auxiliary variables and therefore an
 added cost of a factor of 
\begin_inset Formula $2^{2}=4$
\end_inset

).
 However the quadratic function arising from PTR-BCR-4 contains all possible
 quadratic terms for the 8 original variables and the 2 auxiliary variables,
 which would result in a 
\emph on
gadget graph
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Dattani2019c"
literal "false"

\end_inset

 of 
\begin_inset Formula $K_{10}$
\end_inset

, whereas the above envelope quadratization would for both quadratic functions
 involve the much simpler gadget graph of 
\begin_inset Formula $K_{5}$
\end_inset

.
 Furthermore, the quadratic terms resulting from the PTR-BCR-4 quadratization
 the above envelope quadratization would have coefficients ranging from
 X to X, and in the above envelope quadratization, they range from -2 to
 1, which means the coefficient range is 
\begin_inset Formula $X$
\end_inset

 times smaller in the envelope quadratization case.
 Submodularity?
\end_layout

\begin_layout Subsection

\lang british
Application to a computer vision algorithm
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
We now apply the idea of envelope quadratizations to a possible real-world
 applications involving degree-4 functions.
 
\end_layout

\end_inset

The image deblurring algorithm of [] 
\lang british
involves degree-
\begin_inset Formula $k$
\end_inset

 terms with 
\begin_inset Formula $k=d^{2}$
\end_inset

 with 
\begin_inset Formula $d\ge2$
\end_inset

 being the length in pixels of the square-shaped mask
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
or filter?
\end_layout

\end_inset

) 
\begin_inset CommandInset citation
LatexCommand citep
key "Ishikawa2011,Fix2011"
literal "false"

\end_inset

.
 In all known applications so far, 
\begin_inset Formula $d=2$
\end_inset

 and 
\begin_inset Formula $k=4$
\end_inset

 (though larger masks can be used, it would just be more difficult since
 the optimization problem would involve much higher-degree terms).
 With 
\begin_inset Formula $d=2$
\end_inset

, this optimizaton problem involves degree-4 terms for every set of pixels
 that can be covered by the 
\begin_inset Formula $2\times2$
\end_inset

 pixel mask, so we can have neighboring degree-4 terms such as.....
 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
In this algorithm each pixel is represented by a binary variable and ....
 well there's the conversion from 255 to binary
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Oops !!! We need a negative sign for LHZ terms !!! But after converting
 from b to z what do we get?
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Likewise, the LHZ lattice 
\begin_inset CommandInset citation
LatexCommand citep
key "Lechner2015"
literal "false"

\end_inset

 is an interesting design for quantum annealing in which a complete graph
 representing all possible quadratic terms, can be realized using only a
 planar square lattice involving a degree-4 term in the center of every
 set of every set of 4 qubits (binary variables)
\begin_inset Note Note
status open

\begin_layout Plain Layout
check this
\end_layout

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
LHZ costs a factor of 2^N (for N = # of quartic terms) more than it would
 if there were no auxiliaries needed, and this method requires < 3^(N/2)
 = 2^0.78N.
 I use a 
\begin_inset Quotes eld
\end_inset

less than
\begin_inset Quotes erd
\end_inset

 sign because 2/3 of the COMIG cases cost significantly than the worst case.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align left
\begin_inset Formula 
\begin{equation}
b_{1}b_{2}b_{3}b_{4}+b_{3}b_{4}b_{5}b_{6}=\min\left(b_{2}b_{3}+b_{3}b_{6},b_{1}b_{4}+b_{4}b_{5},b_{1}b_{2}+b_{5}b_{6}-b_{3}-b_{4}+2\right)
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\negthinspace\negthinspace\negthinspace\negthinspace\negthinspace\negthinspace b_{1}b_{2}b_{3}b_{4}+b_{3}b_{4}b_{5}b_{6}= & \min\left(b_{2}b_{3}+b_{3}b_{6},b_{1}b_{4}+b_{4}b_{5},\right.\\
 & \left.b_{1}b_{2}+b_{5}b_{6}-b_{3}-b_{4}+2\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\align left
3-runs/0-aux case:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
\negthinspace\negthinspace\negthinspace\negthinspace\negthinspace\negthinspace & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{2}b_{3}b_{4}b_{5}+b_{3}b_{4}b_{5}b_{6}:\\
\negthinspace\negthinspace\negthinspace\negthinspace\negthinspace\negthinspace\longrightarrow & \,3b_{3}b_{4}+b_{3}b_{5}+b_{4}b_{5}-b_{3}-b_{4}-b_{5}+1\\
\negthinspace\negthinspace\negthinspace\negthinspace\negthinspace\negthinspace\longrightarrow & \,b_{1}b_{4}+b_{3}b_{5}+b_{4}b_{5}\\
\negthinspace\negthinspace\negthinspace\negthinspace\negthinspace\negthinspace\longrightarrow & \,b_{1}b_{2}\negthinspace+\negthinspace b_{2}b_{6}\negthinspace+\negthinspace b_{3}b_{5}\negthinspace+\negthinspace b_{5}b_{6}\negthinspace+\negthinspace b_{2}\negthinspace-\negthinspace b_{3}\negthinspace-\negthinspace b_{4}\negthinspace-\negthinspace b_{5}\negthinspace+\negthinspace2
\end{flalign}

\end_inset


\end_layout

\begin_layout Subsection
One more example which is the best one we can come up with for cost savings.
\end_layout

\begin_layout Section

\lang british
Discussion
\end_layout

\begin_layout Standard

\lang british
Negative variables.
 Reinforcement learning.
\end_layout

\begin_layout Section

\lang british
Acknowledgments
\end_layout

\begin_layout Standard

\lang british
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
We thank Endre Boros for suggesting the name 
\emph on
quadratic envelopes
\emph default
.
 We originally called it COMIGs.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\lang british
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../pCloud Sync/library,/Users/leroy/Dropbox (Personal)/NSD/Papers/library,C:/Users/Nike/Desktop/Dropbox/NSD/Papers/library,C:/Users/Richard/Documents/Bibtex/library,apssamp"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
