#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsfonts}
\usepackage{palatino}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!100!black},
    urlcolor={blue!100!black}
}
%\usepackage[backend=biber,style=ieee, maxnames=1]{biblatex}
\end_preamble
\options showpacs,preprintnumbers,amsmath,amssymb,aps,notitlepage,prl,superscriptaddress,Hyperref
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.3cm
\topmargin 1.3cm
\rightmargin 1.3cm
\bottommargin 1.3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quadratic Envelopes: A method that can quadratize with a negative number
 of auxiliary variables
\end_layout

\begin_layout Author

\lang british
Nike Dattani
\end_layout

\begin_layout Affiliation

\lang british
Harvard-Smithsonian 
\lang english
Center
\lang british
 for Astrophysics, USA
\end_layout

\begin_layout Author

\lang british
Andreas Soteriou
\end_layout

\begin_layout Affiliation

\lang british
Surrey University, Department of Mathematics, UK
\end_layout

\begin_layout Abstract

\lang british
We present a quadratization method that, for all of the many cases considered,
 provides quadratizations that require fewer auxiliary variables, less connectiv
ity between the variables, and 
\emph on
much
\emph default
 smaller coefficients than any previously known quadratization method.
 The quadratizations presented in this work, are also obtainable much more
 quickly (in terms of computation runtime) than quadratizatons for functions
 of similar complexity have traditionally been in the past.
 The idea is that many 
\emph on
very
\emph default
 simple quadratic functions might 
\emph on
almost 
\emph default
reproduce a degree-
\begin_inset Formula $k$
\end_inset

 function perfectly, but each of these 
\emph on
almost
\emph default
 perfect quadratic functions can compensate for each others imperfections,
 hence leading to a perfect quadratization when all such quadratic functions
 are considered collectively.
 This collection is called a 
\emph on
quadratic envelope.

\emph default
 We are able to quadratize positive monomials with quadratic functions that
 have exponentially
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
double check this
\end_layout

\end_inset

 smaller coefficients than in [Boros 
\emph on
et al.
 
\emph default
(2018)], while also having far less connectivity between the variables of
 the quadratics, in addition to requiring fewer auxiliary variables.
 We will also show examples in which an envelope of quadratic functions,
 each with 
\emph on
fewer
\emph default
 total variables than the original degree-
\begin_inset Formula $k$
\end_inset

 function, collectively can be made to 
\emph on
exactly
\emph default
 reproduce the degree-
\begin_inset Formula $k$
\end_inset

 function.
\end_layout

\begin_layout Section

\lang british
Introduction
\end_layout

\begin_layout Standard

\lang british
Any real-valued function of binary variables can be turned into a quadratic
 one that maintains all the desired properties of the original degree-
\begin_inset Formula $k$
\end_inset

 function.
 We call this a 
\emph on
`
\emph default
quadratization' of the degree-
\begin_inset Formula $k$
\end_inset

 function.
 The first quadratization technique of which we are aware, is Rosenberg's
 substitution method from 1975 
\begin_inset CommandInset citation
LatexCommand citep
key "Rosenberg1975"
literal "false"

\end_inset

, which for quadratizing a single positive monomial of degree-
\begin_inset Formula $k$
\end_inset

, would need 
\begin_inset Formula $k-2$
\end_inset

 auxiliary variables (meaning that the quadratic function obtained after
 the quadratization, would involve 
\begin_inset Formula $k-2$
\end_inset

 more auxiliary variables than the original degree-
\begin_inset Formula $k$
\end_inset

 monomial).
 This was cut by roughly one half in 2011 by Ishikawa, who introduced a
 quadratization for a positive degree-
\begin_inset Formula $k$
\end_inset

 monomial, which needed only 
\begin_inset Formula $\frac{k-1}{2}$
\end_inset

 auxiliary variables (rounded down if 
\begin_inset Formula $k$
\end_inset

 were even).
 In 2018 several new quadratizations were introduced for positive degree-
\begin_inset Formula $k$
\end_inset

 monomials: one required only 
\begin_inset Formula $\nicefrac{k}{4}$
\end_inset

 auxiliary variables, one required only 
\begin_inset Formula $\log k$
\end_inset

, and while it might be surprising that an improvement can be made over
 
\begin_inset Formula $\log k$
\end_inset

, a quadratization was finally shown which required only 
\begin_inset Formula $\log\left(\nicefrac{k}{2}\right)$
\end_inset

 (all three of these were presented in 
\begin_inset CommandInset citation
LatexCommand citep
key "Boros2018,Boros2018a"
literal "false"

\end_inset

, and the numbers are rounded 
\emph on
up
\emph default
 to the nearest integer).
 While it was astonishing that any positive monomial can be quadratized
 with only 
\begin_inset Formula $\log\left(\nicefrac{k}{2}\right)$
\end_inset

 auxiliary variables, the resulting quadratic function would have very large
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
exponentially?
\end_layout

\end_inset

 coefficients and all possible quadratic terms over all original and auxiliary
 variables; and since large coefficients and a large number of quadratic
 terms, are two of the factors which most severely increase the cost when
 optimizing a quadratic discrete function, one may hesitate to use such
 quadratizations in practice.
 
\end_layout

\begin_layout Standard

\lang british
Quadratization is also possible without the addition of any `auxiliary variables
' 
\begin_inset CommandInset citation
LatexCommand citep
key "Ishikawa2014,Tanburn2015d,Okada2015b,Dridi2017,Dattani2019"
literal "false"

\end_inset

, and while these techniques should always be attempted, they all have limitatio
ns 
\begin_inset CommandInset citation
LatexCommand citep
key "Dattani2019"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section

\lang british
Results
\end_layout

\begin_layout Standard
2-runs/0-aux case:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b_{1}b_{2}b_{3}b_{4}=\min\left(b_{1}b_{2},b_{3}b_{4}\right)
\end{equation}

\end_inset

3-runs/0-aux case to be applied in Computer Vision and LHZ lattice:
\begin_inset Note Note
status open

\begin_layout Plain Layout
LHZ costs a factor of 2^N (for N = # of quartic terms) more than it would
 if there were no auxiliaries needed, and this method requires < 3^(N/2)
 = 2^0.78N.
 I use a 
\begin_inset Quotes eld
\end_inset

less than
\begin_inset Quotes erd
\end_inset

 sign because 2/3 of the COMIG cases cost significantly than the worst case.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{equation}
b_{1}b_{2}b_{3}b_{4}+b_{3}b_{4}b_{5}b_{6}=\min\left(b_{2}b_{3}+b_{3}b_{6},b_{1}b_{4}+b_{4}b_{5},b_{1}b_{2}+b_{5}b_{6}-b_{3}-b_{4}+2\right)
\end{equation}

\end_inset

Linearization:
\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{equation}
b_{1}b_{2}b_{3}\ldots b_{k}=\min\left(b_{1},b_{2},b_{3},\ldots,b_{k}\right)
\end{equation}

\end_inset

3-runs/0-aux case:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{2}b_{3}b_{4}b_{5}+b_{3}b_{4}b_{5}b_{6}: & \text{ \ensuremath{(k,n)=(4,6)}.}\\
\longrightarrow & \,\,\,3b_{3}b_{4}+b_{3}b_{5}+b_{4}b_{5}-b_{3}-b_{4}-b_{5}+1\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{3}b_{5}+b_{4}b_{5}\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{2}b_{6}+b_{3}b_{5}+b_{5}b_{6}+b_{2}-b_{3}-b_{4}-b_{5}+2
\end{flalign}

\end_inset


\end_layout

\begin_layout Section

\lang british
Examples
\end_layout

\begin_layout Section

\lang british
Discussion
\end_layout

\begin_layout Section

\lang british
Acknowledgments
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\lang british
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../pCloud Sync/library,/Users/leroy/Dropbox (Personal)/NSD/Papers/library,C:/Users/Nike/Desktop/Dropbox/NSD/Papers/library,C:/Users/Richard/Documents/Bibtex/library,apssamp"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
